
@use '../utils/var';
@use '../utils/function' as fn;

.sc3{
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #000;
    &.active{
        .image{
            transform: scale(1);
        }
        h2{
            opacity: 1;
            transform: translateX(0);
            filter:blur(0)
        }
        h3{
            opacity: 1;
            transform: translateX(0);
            filter:blur(0)
        }
        .link-list{
            a{
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }
        }
    }
    .image{
        width: 100%;height: 100%;
        background: url(../images/main/s3-bg.png) no-repeat 50% 50%;
        background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(1.2);
        transition: all 0.8s ease-out;
    }
    h2{
        text-align: center;
        color: #fff;
        font-size: 80px;
        opacity: 0;
        transform: translateX(-100px);
        transition: all 1.2s ease-out;
        filter: blur(10px);
        @media (max-width:1450px) {
            font-size: 60px;
        }
        @include fn.responsive(md){
            font-size: 40px;
        }
    }
    h3{
        opacity: 0;
        transform: translateX(100px);
        text-align: center;
        color: #fff;
        font-size: 60px;
        transition: all 1.2s ease-out;
        filter: blur(10px);
        @media (max-width:1450px) {
            font-size: 40px;
        }
        @include fn.responsive(md){
            font-size: 30px;
            padding-top: 20px;
        }
    }
    .link-list{
        display: grid;
        grid-template-columns: repeat(5,minmax(0,1fr));
        gap:2.5%;
        padding-top: 100px;
        @media (max-width: 1440px){
            grid-template-columns: repeat(3,minmax(0,1fr));
            gap:15px;
            padding-top: 50px;
        }
        @include fn.responsive(md){
            grid-template-columns: repeat(1,minmax(0,1fr));
            padding-top: 35px;
        }
        a{
            display: block;
            border-radius: 4px;
            background-color: #fff;
            position: relative;
            padding: 30px;
            padding-top: 85px;
            height: 210px;
            overflow: hidden;
            transition: all 0.25s;
            will-change: transform, opacity;
            backface-visibility: hidden; /* 부드럽게 */
            opacity: 0;
            transform: translateY(50px);
            filter: blur(10px);
            transition: all 0.6s ease-in;
            &:hover,
            &:focus{
                transition: all 0.3s ease-in !important;
                transition-delay: 0 !important;
            }
            &:nth-child(1){transition-delay: 0.1s;}
            &:nth-child(2){transition-delay: 0.2s;}
            &:nth-child(3){transition-delay: 0.3s;}
            &:nth-child(4){transition-delay: 0.4s;}
            &:nth-child(5){transition-delay: 0.5s;}
            
            @include fn.responsive(md){
                height: auto;
                display: flex;
                align-items: center;
                gap: 0 10px;
                padding: 15px;
            }
            &::after{
                content:"";
                display: block;
                position: absolute;
                top: 30px;
                right: 30px;
                background: url(../images/main/sc3-arw.png) no-repeat 50% 50%;
                transition: all 0.25s;
                width: 17px;
                height: 17px;
                @include fn.responsive(md){
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 12px;height: 12px;
                    background-size: cover;
                }
            }
            strong{
                display: block;
                font-weight: 600;
                font-size: 25px;
                padding-bottom: 25px;
                @include fn.responsive(md){
                    font-size: 13px;
                    padding-bottom: 0;
                }
            }
            div{
                color: #717171;
                line-height: 1.34;
                font-size: 17px;
                @include fn.responsive(md){
                    font-size: 11px;
                    br{
                        display: none;
                    }
                }
            }
            &:hover,
            &:focus{
                transform: translateY(-20px);
                @media (min-width:1000px) {
                    border-radius: 160px 4px 160px 4px;
                }
                @include fn.responsive(md){
                    transform: translateY(0px);
                }
                
                &:nth-child(1){background-color: #c8553e;}
                &:nth-child(2){background-color: #238443;}
                &:nth-child(3){background-color: #0868ac;}
                &:nth-child(4){background-color: #35645e;}
                &:nth-child(5){background-color: #2a316a;}
                strong,
                div{
                    color: #fff;
                }
                &::after{
                    background: url(../images/main/sc3-arw-active.png) no-repeat 50% 50%;
                }
            }
        }
    }
}
